Benchmark with knowledge distillation (LwF) and iCaRL:

========== RESULTS ==========
Accuracy Matrix:
 [[0.9855 0.     0.     0.     0.    ]
 [0.926  0.753  0.     0.     0.    ]
 [0.8865 0.232  0.9265 0.     0.    ]
 [0.8505 0.162  0.422  0.979  0.    ]
 [0.469  0.2685 0.499  0.8625 0.9715]]
Backward Transfer (BwT): -0.38625
Forward Transfer (FwT): 0.0


========== RESULTS ==========
Accuracy Matrix:
 [[0.986  0.     0.     0.     0.    ]
 [0.919  0.718  0.     0.     0.    ]
 [0.913  0.2445 0.9295 0.     0.    ]
 [0.871  0.185  0.434  0.981  0.    ]
 [0.461  0.204  0.484  0.845  0.9765]]
Backward Transfer (BwT): -0.40512499999999996
Forward Transfer (FwT): 0.0