TEG + RB:

Task 1 / 3 (REPLAY)
Fallback head used: 27 | Skipped wrong task: 13.
Task 1 Eval - Loss: 0.0006, Top-1 Accuracy: 99.9312, Top-N Accuracy: 100.0000
Fallback head used: 29 | Skipped wrong task: 14.
Task 2 Eval - Loss: 0.0023, Top-1 Accuracy: 34.8917, Top-N Accuracy: 100.0000
Fallback head used: 33 | Skipped wrong task: 11.
Task 3 Eval - Loss: 0.0023, Top-1 Accuracy: 32.4093, Top-N Accuracy: 100.0000
Task 2 / 3 (REPLAY)
Fallback head used: 27 | Skipped wrong task: 13.
Task 1 Eval - Loss: 0.0007, Top-1 Accuracy: 97.9360, Top-N Accuracy: 100.0000
Fallback head used: 29 | Skipped wrong task: 14.
Task 2 Eval - Loss: 0.0006, Top-1 Accuracy: 99.6906, Top-N Accuracy: 100.0000
Fallback head used: 33 | Skipped wrong task: 11.
Task 3 Eval - Loss: 0.0023, Top-1 Accuracy: 23.0322, Top-N Accuracy: 100.0000
Task 3 / 3 (REPLAY)
Fallback head used: 27 | Skipped wrong task: 13.
Task 1 Eval - Loss: 0.0008, Top-1 Accuracy: 95.8720, Top-N Accuracy: 100.0000
Fallback head used: 29 | Skipped wrong task: 14.
Task 2 Eval - Loss: 0.0008, Top-1 Accuracy: 95.9780, Top-N Accuracy: 100.0000
Fallback head used: 33 | Skipped wrong task: 11.
Task 3 Eval - Loss: 0.0007, Top-1 Accuracy: 99.5209, Top-N Accuracy: 100.0000
BWT: -3.8858917729551976
FWT: -3.3200264279305944




Just TEG:

TEG accuracy: 0.9914269599548787
Fallback head used: 34 | Skipped wrong task: 19.
Fallback head used: 14 | Skipped wrong task: 7.
Fallback head used: 44 | Skipped wrong task: 21.
Task 1 / 3 (REPLAY)
Fallback head used: 34 | Skipped wrong task: 19.
Task 1 Eval - Loss: 0.0006, Top-1 Accuracy: 99.9654, Top-N Accuracy: 100.0000
Fallback head used: 14 | Skipped wrong task: 7.
Task 2 Eval - Loss: 0.0024, Top-1 Accuracy: 28.5909, Top-N Accuracy: 100.0000
Fallback head used: 44 | Skipped wrong task: 21.
Task 3 Eval - Loss: 0.0023, Top-1 Accuracy: 33.6436, Top-N Accuracy: 100.0000
Task 2 / 3 (REPLAY)
Fallback head used: 34 | Skipped wrong task: 19.
Task 1 Eval - Loss: 0.0007, Top-1 Accuracy: 98.9979, Top-N Accuracy: 100.0000
Fallback head used: 14 | Skipped wrong task: 7.
Task 2 Eval - Loss: 0.0006, Top-1 Accuracy: 99.6929, Top-N Accuracy: 100.0000
Fallback head used: 44 | Skipped wrong task: 21.
Task 3 Eval - Loss: 0.0023, Top-1 Accuracy: 37.3320, Top-N Accuracy: 100.0000
Task 3 / 3 (REPLAY)
Fallback head used: 34 | Skipped wrong task: 19.
Task 1 Eval - Loss: 0.0007, Top-1 Accuracy: 97.2011, Top-N Accuracy: 100.0000
Fallback head used: 14 | Skipped wrong task: 7.
Task 2 Eval - Loss: 0.0010, Top-1 Accuracy: 91.3681, Top-N Accuracy: 100.0000
Fallback head used: 44 | Skipped wrong task: 21.
Task 3 Eval - Loss: 0.0006, Top-1 Accuracy: 99.8966, Top-N Accuracy: 100.0000
BWT: -5.544571917521559
FWT: 1.1447716648725592


Just RB:

Task 1 / 3 (SINGLE HEAD)
Task 1 Eval (single head) - Top-1 Accuracy: 99.7964
Task 2 Eval (single head) - Top-1 Accuracy: 0.0000
Task 3 Eval (single head) - Top-1 Accuracy: 0.0000
Task 2 / 3 (SINGLE HEAD)
Task 1 Eval (single head) - Top-1 Accuracy: 89.7523
Task 2 Eval (single head) - Top-1 Accuracy: 99.8645
Task 3 Eval (single head) - Top-1 Accuracy: 0.0000
Task 3 / 3 (SINGLE HEAD)
Task 1 Eval (single head) - Top-1 Accuracy: 90.5667
Task 2 Eval (single head) - Top-1 Accuracy: 83.9092
Task 3 Eval (single head) - Top-1 Accuracy: 99.9326
BWT: -12.592504848529991
FWT: -17.327235772357724