Benchmark with knowledge distillation (LwF) and iCaRL:

========== RESULTS ==========
Accuracy Matrix:
 [[0.9855 0.     0.     0.     0.    ]
 [0.926  0.753  0.     0.     0.    ]
 [0.8865 0.232  0.9265 0.     0.    ]
 [0.8505 0.162  0.422  0.979  0.    ]
 [0.469  0.2685 0.499  0.8625 0.9715]]
Backward Transfer (BwT): -0.38625
Forward Transfer (FwT): 0.0


========== RESULTS ==========
Accuracy Matrix:
 [[0.986  0.     0.     0.     0.    ]
 [0.919  0.718  0.     0.     0.    ]
 [0.913  0.2445 0.9295 0.     0.    ]
 [0.871  0.185  0.434  0.981  0.    ]
 [0.461  0.204  0.484  0.845  0.9765]]
Backward Transfer (BwT): -0.40512499999999996
Forward Transfer (FwT): 0.0





TEG + RB:

=== Training Task 1/3 ===
Fallback used 0 times
Skipped samples (label mismatch): 5
Task 1 Eval - Loss: 0.5009, Top1: 94.73%, Top5: 100.00%
Fallback used 0 times
Skipped samples (label mismatch): 11
Task 2 Eval - Loss: 1.1282, Top1: 34.92%, Top5: 100.00%
Fallback used 0 times
Skipped samples (label mismatch): 93
Task 3 Eval - Loss: 1.1084, Top1: 38.71%, Top5: 100.00%

=== Training Task 2/3 ===
Fallback used 0 times
Skipped samples (label mismatch): 5
Task 1 Eval - Loss: 0.8382, Top1: 60.64%, Top5: 100.00%
Fallback used 0 times
Skipped samples (label mismatch): 11
Task 2 Eval - Loss: 0.7124, Top1: 69.13%, Top5: 100.00%
Fallback used 0 times
Skipped samples (label mismatch): 93
Task 3 Eval - Loss: 1.0939, Top1: 40.55%, Top5: 100.00%

=== Training Task 3/3 ===
Fallback used 0 times
Skipped samples (label mismatch): 5
Task 1 Eval - Loss: 1.3846, Top1: 42.28%, Top5: 100.00%
Fallback used 0 times
Skipped samples (label mismatch): 11
Task 2 Eval - Loss: 0.7905, Top1: 75.59%, Top5: 100.00%
Fallback used 0 times
Skipped samples (label mismatch): 93
Task 3 Eval - Loss: 0.4900, Top1: 92.97%, Top5: 100.00%

=== Continual Learning Metrics ===
BWT: -22.9935
FWT: 5.8592