Benchmark with knowledge distillation (LwF) and iCaRL:

========== RESULTS ==========
Accuracy Matrix:
 [[0.9855 0.     0.     0.     0.    ]
 [0.926  0.753  0.     0.     0.    ]
 [0.8865 0.232  0.9265 0.     0.    ]
 [0.8505 0.162  0.422  0.979  0.    ]
 [0.469  0.2685 0.499  0.8625 0.9715]]
Backward Transfer (BwT): -0.38625
Forward Transfer (FwT): 0.0


========== RESULTS ==========
Accuracy Matrix:
 [[0.986  0.     0.     0.     0.    ]
 [0.919  0.718  0.     0.     0.    ]
 [0.913  0.2445 0.9295 0.     0.    ]
 [0.871  0.185  0.434  0.981  0.    ]
 [0.461  0.204  0.484  0.845  0.9765]]
Backward Transfer (BwT): -0.40512499999999996
Forward Transfer (FwT): 0.0





TEG + RB:

=== Training Task 1/3 ===
Fallback used 0 times
Skipped samples (label mismatch): 5
Task 1 Eval - Loss: 0.5009, Top1: 94.73%, Top5: 100.00%
Fallback used 0 times
Skipped samples (label mismatch): 11
Task 2 Eval - Loss: 1.1282, Top1: 34.92%, Top5: 100.00%
Fallback used 0 times
Skipped samples (label mismatch): 93
Task 3 Eval - Loss: 1.1084, Top1: 38.71%, Top5: 100.00%

=== Training Task 2/3 ===
Fallback used 0 times
Skipped samples (label mismatch): 5
Task 1 Eval - Loss: 0.8382, Top1: 60.64%, Top5: 100.00%
Fallback used 0 times
Skipped samples (label mismatch): 11
Task 2 Eval - Loss: 0.7124, Top1: 69.13%, Top5: 100.00%
Fallback used 0 times
Skipped samples (label mismatch): 93
Task 3 Eval - Loss: 1.0939, Top1: 40.55%, Top5: 100.00%

=== Training Task 3/3 ===
Fallback used 0 times
Skipped samples (label mismatch): 5
Task 1 Eval - Loss: 1.3846, Top1: 42.28%, Top5: 100.00%
Fallback used 0 times
Skipped samples (label mismatch): 11
Task 2 Eval - Loss: 0.7905, Top1: 75.59%, Top5: 100.00%
Fallback used 0 times
Skipped samples (label mismatch): 93
Task 3 Eval - Loss: 0.4900, Top1: 92.97%, Top5: 100.00%

=== Continual Learning Metrics ===
BWT: -22.9935
FWT: 5.8592



TEG + NO RB:
TEG accuracy: 0.9963902989283699
Fallback head used: 16 | Skipped wrong task: 9.
Fallback head used: 6 | Skipped wrong task: 3.
Fallback head used: 17 | Skipped wrong task: 7.
Task 1 / 3 (NO REPLAY)
Fallback head used: 16 | Skipped wrong task: 9.
Task 1 Eval - Loss: 0.0006, Top-1 Accuracy: 99.9658, Top-N Accuracy: 100.0000
Fallback head used: 6 | Skipped wrong task: 3.
Task 2 Eval - Loss: 0.0024, Top-1 Accuracy: 28.5763, Top-N Accuracy: 100.0000
Fallback head used: 17 | Skipped wrong task: 7.
Task 3 Eval - Loss: 0.0023, Top-1 Accuracy: 26.2407, Top-N Accuracy: 100.0000
Task 2 / 3 (NO REPLAY)
Fallback head used: 16 | Skipped wrong task: 9.
Task 1 Eval - Loss: 0.0012, Top-1 Accuracy: 85.7974, Top-N Accuracy: 100.0000
Fallback head used: 6 | Skipped wrong task: 3.
Task 2 Eval - Loss: 0.0006, Top-1 Accuracy: 99.7961, Top-N Accuracy: 100.0000
Fallback head used: 17 | Skipped wrong task: 7.
Task 3 Eval - Loss: 0.0023, Top-1 Accuracy: 33.1067, Top-N Accuracy: 100.0000
Task 3 / 3 (NO REPLAY)
Fallback head used: 16 | Skipped wrong task: 9.
Task 1 Eval - Loss: 0.0024, Top-1 Accuracy: 54.6886, Top-N Accuracy: 100.0000
Fallback head used: 6 | Skipped wrong task: 3.
Task 2 Eval - Loss: 0.0028, Top-1 Accuracy: 43.2892, Top-N Accuracy: 100.0000
Fallback head used: 17 | Skipped wrong task: 7.
Task 3 Eval - Loss: 0.0006, Top-1 Accuracy: 99.8300, Top-N Accuracy: 100.0000
BWT: -50.89208653673737
 FWT: -7.085918423303589