Benchmark with knowledge distillation (LwF) and iCaRL:

========== RESULTS ==========
Accuracy Matrix:
 [[0.9855 0.     0.     0.     0.    ]
 [0.926  0.753  0.     0.     0.    ]
 [0.8865 0.232  0.9265 0.     0.    ]
 [0.8505 0.162  0.422  0.979  0.    ]
 [0.469  0.2685 0.499  0.8625 0.9715]]
Backward Transfer (BwT): -0.38625
Forward Transfer (FwT): 0.0


========== RESULTS ==========
Accuracy Matrix:
 [[0.986  0.     0.     0.     0.    ]
 [0.919  0.718  0.     0.     0.    ]
 [0.913  0.2445 0.9295 0.     0.    ]
 [0.871  0.185  0.434  0.981  0.    ]
 [0.461  0.204  0.484  0.845  0.9765]]
Backward Transfer (BwT): -0.40512499999999996
Forward Transfer (FwT): 0.0





Just TEG:

TEG accuracy: 0.9914269599548787
Fallback head used: 34 | Skipped wrong task: 19.
Fallback head used: 14 | Skipped wrong task: 7.
Fallback head used: 44 | Skipped wrong task: 21.
Task 1 / 3 (REPLAY)
Fallback head used: 34 | Skipped wrong task: 19.
Task 1 Eval - Loss: 0.0006, Top-1 Accuracy: 99.9654, Top-N Accuracy: 100.0000
Fallback head used: 14 | Skipped wrong task: 7.
Task 2 Eval - Loss: 0.0024, Top-1 Accuracy: 28.5909, Top-N Accuracy: 100.0000
Fallback head used: 44 | Skipped wrong task: 21.
Task 3 Eval - Loss: 0.0023, Top-1 Accuracy: 33.6436, Top-N Accuracy: 100.0000
Task 2 / 3 (REPLAY)
Fallback head used: 34 | Skipped wrong task: 19.
Task 1 Eval - Loss: 0.0007, Top-1 Accuracy: 98.9979, Top-N Accuracy: 100.0000
Fallback head used: 14 | Skipped wrong task: 7.
Task 2 Eval - Loss: 0.0006, Top-1 Accuracy: 99.6929, Top-N Accuracy: 100.0000
Fallback head used: 44 | Skipped wrong task: 21.
Task 3 Eval - Loss: 0.0023, Top-1 Accuracy: 37.3320, Top-N Accuracy: 100.0000
Task 3 / 3 (REPLAY)
Fallback head used: 34 | Skipped wrong task: 19.
Task 1 Eval - Loss: 0.0007, Top-1 Accuracy: 97.2011, Top-N Accuracy: 100.0000
Fallback head used: 14 | Skipped wrong task: 7.
Task 2 Eval - Loss: 0.0010, Top-1 Accuracy: 91.3681, Top-N Accuracy: 100.0000
Fallback head used: 44 | Skipped wrong task: 21.
Task 3 Eval - Loss: 0.0006, Top-1 Accuracy: 99.8966, Top-N Accuracy: 100.0000
BWT: -5.544571917521559
FWT: 1.1447716648725592


Just RB:

Task 1 / 3 (SINGLE HEAD)
Task 1 Eval (single head) - Top-1 Accuracy: 99.7964
Task 2 Eval (single head) - Top-1 Accuracy: 0.0000
Task 3 Eval (single head) - Top-1 Accuracy: 0.0000
Task 2 / 3 (SINGLE HEAD)
Task 1 Eval (single head) - Top-1 Accuracy: 89.7523
Task 2 Eval (single head) - Top-1 Accuracy: 99.8645
Task 3 Eval (single head) - Top-1 Accuracy: 0.0000
Task 3 / 3 (SINGLE HEAD)
Task 1 Eval (single head) - Top-1 Accuracy: 90.5667
Task 2 Eval (single head) - Top-1 Accuracy: 83.9092
Task 3 Eval (single head) - Top-1 Accuracy: 99.9326
BWT: -12.592504848529991
FWT: -17.327235772357724